# -- Common configurations
export PY=/home/esetstore/pytorch1.4/bin/python
export IB_INTERFACE=ib0
export ETH_INTERFACE=enp136s0f0,enp137s0f0

# -- For all-to-all
export MPIPATH=/home/esetstore/.local/openmpi-4.0.1
export ETH_MPI_BTC_TCP_IF_INCLUDE=192.168.0.1/24

# -- For PS
export LAUNCHBIN=/home/esetstore/pytorch1.4/bin/bpslaunch
export CODEHOME=/home/esetstore/repos/ddl-benchmarks
export ETH_SCHEDULER_IP=192.168.0.19
export IB_SCHEDULER_IP=10.0.0.19
export NVIDIA_VISIBLE_DEVICES=0,1,2,3

# Default worker list: gpu1, gpu2, ...
# Default server list: gpu9, gpu10, ...
# If you want to change the list, please go to change the file: bytes/launch.sh
export WORKER_HOST_PREFIX=gpu
